# Catstagram

Catstagram.Client/: README.md  angular.json  package-lock.json  package.json
Catstagram.Client/src/: index.html  styles.css
Catstagram.Server/: Catstagram.Server.sln
Catstagram.Server/Catstagram.Server/: Catstagram.Server.csproj  Program.cs  Startup.cs
Catstagram.Server/Catstagram.Server/Data/: CatstagramDbContext.cs
Catstagram.Server/Catstagram.Server/Data/Migrations/: 20200813084147_CatsTable.Designer.cs  20200813095205_ChangeCatTableName.Designer.cs  20200813095205_ChangeCatTableName.cs  20200827090400_AuditInformation.Designer.cs  20200827090400_AuditInformation.cs  20200908195649_UserProfiles.Designer.cs  20200909085015_Follows.Designer.cs  ApplicationDbContextModelSnapshot.cs
Catstagram.Server/Catstagram.Server/Data/Models/: Cat.cs  Gender.cs  Profile.cs  User.cs
Catstagram.Server/Catstagram.Server/Data/Models/Base/: DeletableEntity.cs
Catstagram.Server/Catstagram.Server/Features/: ApiContoller.cs
Catstagram.Server/Catstagram.Server/Features/Cats/: CatService.cs  CatsController.cs  ICatService.cs
Catstagram.Server/Catstagram.Server/Features/Cats/Models/: CreateCatRequestModel.cs  UpdateCatRequestModel.cs
Catstagram.Server/Catstagram.Server/Features/Follows/: FollowService.cs  FollowsController.cs  IFollowService.cs
Catstagram.Server/Catstagram.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
Catstagram.Server/Catstagram.Server/Features/Identity/Models/: LoginUserRequestModel.cs  RegisterUserRequestModel.cs
Catstagram.Server/Catstagram.Server/Features/Profiles/: IProfileService.cs  ProfileService.cs  ProfilesController.cs
Catstagram.Server/Catstagram.Server/Features/Profiles/Models/: UpdateProfileRequestModel.cs
Catstagram.Server/Catstagram.Server/Features/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
Catstagram.Server/Catstagram.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Catstagram.Server/Catstagram.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Catstagram.Server/Catstagram.Server/Infrastructure/Services/: CurrentUserService.cs  Result.cs
Catstagram.Server/Catstagram.Server/Properties/: launchSettings.json  serviceDependencies.CatstagramServer20200812175029 - Web Deploy.json
Catstagram.Server/Catstagram.Server/Properties/PublishProfiles/: CatstagramServer20200812175029 - Web Deploy.pubxml
Catstagram.Server/Catstagram.Server/Properties/ServiceDependencies/CatstagramServer20200812175029 - Web Deploy/: mssql1.arm.json  profile.arm.json
(+20 files in other folders)
